NOTION_ACCESS_TOKEN=secret_k04ULpHdrvhm70u9uXpk3zCTBkkrOjeDb6Sw4pyX1P7
NOTION_BLOG_DATABASE_ID=ac9b127d2e104072a81e66ab80271bbc
GIT_LINK=https://mail.google.com/mail/?extsrc=mailto&url=mailto%3Amorgan%40example.com%3Fsubject%3DSUBJECT%26body%3DBODY%26bcc%3Ddakota%40example.com
LINKEDIN_LINK=https://www.linkedin.com/in/mayank-jha-674118228/
INSTAGRAM_LINK=https://www.linkedin.com/in/mayank-jha-674118228/
EMAIL_LINK=https://www.linkedin.com/in/mayank-jha-674118228/
USER_CARD_QUOTE=I ask people WHY for a living!
USER_CARD_POSITION=Product Manager
SERVICES_NAME=TheServerLord
SERVICES_LINK=https://theserverlord.com/
WEB_TITLE=ProductSphere
WEB_DESCRIPTION=ProductSphere
URL=https://blog-website-lyart-seven.vercel.app 