MONGO_DB=mongodb+srv://mayankjha014:mayank@cluster0.2jqwkv3.mongodb.net/
# NOTION_AUTH_KEY=secret_k04ULpHdrvhm70u9uXpk3zCTBkkrOjeDb6Sw4pyX1P7
NOTION_AUTH_KEY=secret_nqyUASSSAY58BR3ChVbjYnASyzvQA6cgv7Ngg3qHGD
# NOTION_DB_ID=ac9b127d2e104072a81e66ab80271bbc
NOTION_DB_ID=24343808e242449e8b19918448a538a2
NOTION_USER_ID=ba20b9d2c528456e81f5585be0fe0dd8
NOTION_DB=Blog DB
URL = https://blog-website-31b6.vercel.app